<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="apply.html">Apply Now</a></li>
      <li><a href="login.html">Login</a></li>  
      <li><a href="contact.html">Contact Us </a></li>  
    </ul>
  </nav>

  <section>
    <h2>Contact Us</h2>
    <ul>
      <li>Email: shashameme527@gmail.com</li>
      <li>Phone: +601127440914</li>
      <li>Address: Malaysia, Johor Bahru</li>
      <li>Post code: 81300</li>
    </ul>
    <!-- WhatsApp link -->
    <div class="social">
      <a href="https://api.whatsapp.com/send?phone=601127440914" target="_blank"><img src="whatsapp1.png" alt="WhatsApp"></a>
      <a href="https://www.facebook.com/profile.php?id=100095093899667" target="_blank"><img src="facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/languageacademymy" target="_blank"><img src="insta.jfif" alt="Instagram"></a>
      <a href="https://www.twitter.com/LanguageAcade" target="_blank"><img src="twitter.png" alt="Twitter"></a>
    </div>
  </section>

  <style>
    /* Add your CSS styling here */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #e8eaf6;
    }

    nav {
      background: linear-gradient(to right, #6200ee, #9c27b0);
      padding: 10px;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    nav ul {
      list-style-type: none;
      display: flex;
      justify-content: space-around;
      padding: 0;
    }

    nav ul li {
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #ffffff1a;
    }

    section {
      background-color: #ffffff;
      color: #9c27b0;
      padding: 50px;
      text-align: center;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      margin-bottom: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    .social {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .social a {
      margin: 0 10px;
      text-decoration: none;
    }

    .social img {
      width: 30px;
      height: 30px;
    }
  </style>
</body>

</html>
